{
  "name": "bulkvoidtoolxero",
  "version": "4.0.0",
  "description": "A tool to bulk void invoice documents in Xero",
  "main": "server/index.js",
  "type": "module",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leslie-alldridge/xero-bulk-void-invoice-tool-v2-react.git"
  },
  "author": "Leslie Alldridge",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.2",
    "express-session": "^1.17.1",
    "xero-node": "^4.9.0"
  }
}
